<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Discussion Page</title>
    <style type="text/css">
        #kgp {
            height: 80px;
            width: 80px;
            float: left;
            border-radius: 50%;
        }
        #ktj {
            height: 80px;
            width: 80px;
            float: right;
            border-radius: 50%;
        }
        body {
            background-color: lightgray;
        }
        #div1 {
            text-align: center;
            margin-top: 150px;
        }
        #topicName {
            padding: 5px;
        }
        #topic {
            padding: 5px;
            width: 100px;
        }
        #NEWTOPIC {
            padding:5px;
            text-align: center;
        }
        #jumbo {
            text-align: left;
            padding: 10px;
            margin-top: 20px;

        }
        #textarea {
            margin-left: 90px;
            padding: 10px;
        }
        #buttoncreate {
            margin-left: 70px;
        }
        #para {
            padding-left: 20px;

        }
       
    </style>
</head>
<body>
<div class="container-fluid"> 
<a href="http://iitkgp.ac.in"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/IIT_Kharagpur_Logo.svg/686px-IIT_Kharagpur_Logo.svg.png" class="img-responsive" id="kgp"></a> 
<a href="https://en.wikipedia.org/wiki/Kshitij"><img src="https://upload.wikimedia.org/wikipedia/en/7/73/Kshitij_Logo.png" class="img-responsive" id="ktj" ></a> 
<div id="div1">
    <input type="text" name="text" placeholder="Search" id="topicname">
    <button type="button" class="btn btn-danger" id="searchButton"><span class="glyphicon glyphicon-search"></span> Search</button><br><br>
    <button type="button" class="btn btn-info" id="topic" data-toggle="modal" data-target="#myModal">New Topic</button>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="model-dialog model-lg">
            <div class="model-content">
                <div class="model-header">
                    <button type="button" class="close" data-dismiss="modal" id="close">&times;</button>
                    <h4 class="modal-title" id="NEWTOPIC">Create new Topic</h4>  
                </div>
                <div class="model-body">
                    <form id="topicForm">
                        Topic Name : <input type="text" name="topicName" placeholder="Enter the Name of the Topic" id="topicName" 
                        size="30"><br>
                        <br>
                        <textarea name="initial message" rows="10" cols="30" placeholder="write your initial message" id="textarea"></textarea>
                        <br><br>                         
                        <button type="button" class="btn btn-default" id="buttoncreate" data-dismiss="modal">Create Topic
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron" id="jumbo">
    <h2 style="text-align: center;">KTJ Summer Workshop 2k17</h2>
    <p id="para" class="topicList">
       <a href="document_thread.html" class="topic">HTML AND CSS DOUBTS</a><br>
       <a href="document_thread.html" class="topic">JQUERY AND BOOTSTRAP</a><br>
       <a href="document_thread.html" class="topic">ASSIGNMENT 2 DOUBTS</a><br>
    </p>
</div>
</div>
<script type="text/javascript">
var i;
var topicsArray = [];
//var messageArray = [];
var x = $("p.topicList > a").toArray();
   for(i=0;i<x.length;i++) {
topicsArray.push(x[i].innerHTML.toLowerCase());
}

$("#searchButton").click(function (x) {
    var n = $("#topicName").val();
    var l = n.toLowerCase();
    var k = jQuery.inArray( l , topicsArray);
    if (k==-1) {
        alert("Topic not found !");
    }
});
var message = $("#textarea").val();

$("#buttoncreate").click(function (x,y) {
    var v = $("#topicName").val();
    $("#para").append("<a href='document_thread.html' class='topic'>" + v + "</a>" + "<br>");
    topicsArray.push(v.toLowerCase());
    var a = message;
    
});


</script>
</body>
</html>