<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Sign Up Page</title>
	<style type="text/css">
		body { background-color: #4a6791; }
		.button {
    background-color: #424746;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 130px;
               }
     /* .blink {
		text-decoration: blink;
	    -webkit-animation-name: blinker;
		-webkit-animation-duration: 0.1s;
	    -webkit-animation-iteration-count:30;
	    -webkit-animation-timing-function:linear;
	    -webkit-animation-direction: alternate;
	}
	 @-webkit-keyframes blinker 
	 {
            from {color: red; }
            to {color: yellow;}
     } */

	</style>
</head>
<body>
<div style="margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
<p><p class="blink" style="font-family: helvetica; font-size: 25px; position: relative; top: 15px;">KTJ SIGN UP PAGE</p><br><br></p>
	First Name : <input type="text-align" name="fn" placeholder=" Enter first name " maxlength="30" size="35px" style="text-align: left;  background-color: white; font-family: helvetica;  padding-left: 10px;"><br><br>
	Last Name : <input type="text-align" name="ln" placeholder=" Enter last name " maxlength="30" size="35px" style="text-align: left;  background-color: white; font-family: helvetica;  padding-left: 10px;"><br><br>
    Username : <input type="text-align" name="usn" placeholder="Enter your user name" size="35px" style="text-align: left;  background-color: white; font-family: helvetica;  padding-left: 10px;"><br><br>
	Password : <input type="Password" name="psd"  size="35px" style="text-align:left;  background-color: white; font-family: helvetica; padding-left: 10px; "><br><br>
Confirm<br>Password : <input type="Password" name="psd"  size="35px" style="text-align:left;  background-color: white; font-family: helvetica; padding-left: 10px;"><br><br>
    Mobile No. : <input type="number" name="mob no." maxlength="10" style="text-align:left;  background-color: white; font-family: helvetica; padding-left: 10px;"><br><br>
    Birth Date : <input type="Date" name="Bod"><br><br>
    E-mail : <input type="E-mail" name="email" placeholder="for ex. abc@gmail.com" size="35px" style="text-align:left;  background-color: white; font-family: helvetica; padding-left: 10px;"><br><br>
    Gender : <input type="radio" name="gender" value="male"> Male
             <input type="radio" name="gender" value="female"> Female<br><br>
    Address : <input type="text-align" name="fn" placeholder=" Write Address here " maxlength="100" size="45px" style="text-align: left;  background-color: white; font-family: helvetica;  padding-left: 10px;"><br><br>
    <button class="button">Sign Up</button><br><br>
    <a href="login_ktj.html" style="position: relative; left: 90px;  font-family: helvetica; padding-left: 10px;">Already Have an account</a>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/IIT_Kharagpur_Logo.svg/686px-IIT_Kharagpur_Logo.svg.png" class="img-responsive" style="height: 80px; width: 80px; float: left; margin-top: 20px; margin-left: 20px">
<img src="https://upload.wikimedia.org/wikipedia/en/7/73/Kshitij_Logo.png" class="img-responsive" style="float: right; margin-top: 20px; margin-right: 20px; height: 80px; width: 80px;"> 
</body>
</html>